{
  "name": "state-api",
  "version": "1.0.0",
  "description": "State API",
  "main": "lib/index.js",
  "repository": "https://github.com/cprice1771/state-api",
  "author": "Cprice",
  "license": "MIT"
}
